<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_height="wrap_content"
        android:text="Add Product"

    <Button
        android:id="@+id/btnUpdateProduct"
        android:text="Update Product"

    <Button
        android:id="@+id/btnDeleteProduct"
        android:text="Delete Product"

</LinearLayout>
